.main {
  /* width: 100%; */
  height: 100%;
  font-size: medium;
  font-weight: 400;
}

.crosualMain {
  /* width: 100%; */
  height: 450px;
  position: relative;
  
  /* padding: 20px; */
  box-sizing: border-box;
}

.leftBtn,
.rightBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  border-radius: 10px;
  height: 35px;
}

.leftBtn {
  left: 10px;
}

.rightBtn {
  right: 10px;
}

.gridCrosual {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  height: 100%;
  align-items: center;
}



.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 60px;
  /* align-items: center; */
  /* gap: 30px; */
  
}
.contentPara{
    margin-top: 5px;
    
    font-size: small;
}

.contentbtn{
    width: 100px;
    height: 35px;
margin-left: 35px;
margin-top: 5px;

}

.imageSection img {
  width: 90%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  
}

.dot{
   cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dotMain{
  position: absolute;
width: 100%;
bottom:10px
}
.active, .dot:hover {
  background-color: #717171;
  
}

